name: BearPrint CI

on:
  push:
  pull_request:

jobs:
  install-and-smoking-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Make scripts executable
        run: chmod +x scripts/*.sh

      - name: Install BearPrint (test install)
        run: sudo ./scripts/install-api.sh

      - name: Run API Smoke Test
        run: ./scripts/api.smoke.test.sh

